<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zobgo</groupId>
    <artifactId>anduin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>anduin-job</module>
        <module>common-util</module>
        <module>anduin-web</module>
        <module>common-web</module>
    </modules>

    <properties>
        <spring.boot.version>1.4.2.RELEASE</spring.boot.version>
        <spring.context.version>4.3.3.RELEASE</spring.context.version>
        <spring.expression.version>4.3.3.RELEASE</spring.expression.version>
        <druid.version>1.0.26</druid.version>
        <mysql.version>5.1.18</mysql.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <redisson.version>3.2.2</redisson.version>
        <cglib.version>3.2.4</cglib.version>
        <pagehelper.version>4.1.6</pagehelper.version>
        <cafintech.risk.opensdk.version>1.4.7</cafintech.risk.opensdk.version>
        <cafintech.risk.openmodel.version>1.5.5</cafintech.risk.openmodel.version>
        <alipay.sdk.version>1.1</alipay.sdk.version>
        <shiro.version>1.2.4</shiro.version>
        <lasted.release.version>2.0.3.1</lasted.release.version>
        <quartz.version>2.2.1</quartz.version>
        <curator.version>2.10.0</curator.version>
        <junit.version>4.12</junit.version>
        <aws.java.sdk.version>1.11.36</aws.java.sdk.version>
        <mongo.driver.version>3.6.2</mongo.driver.version>
        <morphia.version>1.3.2</morphia.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <!-- or whatever version you use -->
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.mybatis.generator</groupId>-->
                <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
                <!--<version>${mybatis.generator.version}</version>-->
                <!--<configuration>-->
                    <!--<verbose>true</verbose>-->
                    <!--<overwrite>true</overwrite>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>